body{
    margin: 0px;
    padding: 0px;
    font-family: 'VAG Rounded';
    background-color: #fff;
}
*{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: #00b7ff;
}
.logo img{
    height: 50px;
}
.logo2 img{
    height: 80px;
}
nav .menu{
    display: flex;
}
nav .menu li a{
    height: 40px;
    line-height: 43px;
    margin: 0px;
    padding: 0px 22px;
    display: flex;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 140%;
    color: white;
}
.search{
    width: 250px;
    height: 40px;
    background-color: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 0px 20px;
}
.search input{
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
    background-color: transparent;
}
nav .menu li a:hover{
    background-color: white;
    color: #00b7ff;
    transition: ease-out 0.5s;
}
.center-content{
    width: 1330px;
}
#HTBTitle{
    background-color: #00b7ffc4;
    color: white;
    padding: 10px 15px;
    display: flex;
    justify-content: center;
}
.title-text{
    font-size: 40px;
    text-align: start;
}
nav .menu-btn{
    display: none;
}
a {
  padding: 10px 15px;
  font-size: 20px;
}
span {
  font-size: 20px;
  font-weight: light;
}
@media (max-width:1100px){
    nav{
        justify-content: space-between;
        height: 70px;
        pad: 0px 10px;
    }
    nav .menu{
        display: none;
        position: absolute;
        top: 65px;
        left: 0px;
        background: #00b7ff;
        border-bottom: 4px solid #242424;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }
    nav .menu-icon{
        cursor: pointer;
        float: right;
        padding: 28px 20px;
        position: relative;
        user-select: none;
        display: block;
    }
    nav .menu-icon .nav-icon{
        background-color: white;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-out;
        width: 18px;
    }
    nav .menu-icon .nav-icon:before
    nav .menu-icon .nav-icon:after{
        background: white;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all ease-out 0.2s;
        width: 100%;
    }
    nav .menu-icon .nav-icon::before{
        top: 5px;
    }
    nav .menu-icon .nav-icon::after{
        top: -5px;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon{
        background: transparent;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0;
    }
    nav .menu-btn{
        display: none;
    }
    nav .menu-btn:checked ~ .menu{
        display: block;
    }
}
@media (max-width: 1433px) {
    .center-content {
        width: calc(63% + 445px);
    }
}
.document-container {
    display: flex;
    justify-content: center;
    padding: 0 15px;
}
.opening-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  .opening-cards > a {
    background-color: #1a1a1a;
  }
  .opening-cards > a:hover {
    color: #006def;
    text-decoration: underline;
    text-decoration-thickness: 3px;
  }
  .first-card {
    grid-column: 1/3;
  }
  .first-card .card-img-container {
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
  }
  .first-card img {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .first-card p {
    font-size: 38px;
    text-align: center;
    margin: 10px 10px;
  }
  .first-card:hover p {
    color: #006def;
    text-decoration: underline;
    text-decoration-thickness: 3px;
  }
  .opening-cards > a:nth-child(n + 2) .card-img-container {
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
  }
  .opening-cards > a:nth-child(n + 2) img {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .opening-cards > a:nth-child(n + 2) p {
    text-align: center;
    font-size: 20px;
    margin: 10px 10px;
  }
  p{
    font-family: 'Helvetica Neue';
    font-weight: light;
    font-size: 30px;
    color: #fff;
    text-align: left;
  }
@media (max-width: 1433px) {
  .main-nav-entry {
    flex-grow: 1;
    padding: 0;
  }
  #main-nav {
    width: 63%;
  }
  #more-nav-content {
    width: calc(63% + 445px);
  }
  .center-content {
    width: calc(63% + 445px);
  }
}
@media (max-width: 1278px) {
  .center-content {
    width: calc(50% + 445px);
  }
  .opening-cards > a:nth-child(n + 2) p {
    font-size: 18px;
  }
  .first-card p {
    font-size: 32px;
  }
}
@media (max-width: 1000px) {
  .opening-cards {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .opening-cards {
    grid-template-columns: repeat(5, 1fr);
  }
  .first-card {
    grid-column: 1/4;
  }
  .opening-cards > a:nth-child(n + 2) {
    grid-column: 4/6;
  }

}@media (max-width: 1433px) {
    .main-nav-entry {
      flex-grow: 1;
      padding: 0;
    }
    #main-nav {
      width: 63%;
    }
    #more-nav-content {
      width: calc(63% + 445px);
    }
    .center-content {
      width: calc(63% + 445px);
    }
  }
  @media (max-width: 1278px) {
    .center-content {
      width: calc(50% + 445px);
    }
    .opening-cards > a:nth-child(n + 2) p {
      font-size: 18px;
    }
    .first-card p {
      font-size: 32px;
    }
  }
  @media (max-width: 1000px) {
    .opening-cards {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
    .opening-cards {
      grid-template-columns: repeat(5, 1fr);
    }
    .first-card {
      grid-column: 1/4;
    }
    .opening-cards > a:nth-child(n + 2) {
      grid-column: 4/6;
    }
  }